<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="icon" type="image/favicon.ico" href="IMG/Favicon.ico">
    <title>Bienvenido</title>
</head>

<header>
    <a id="logoLink" href="index.html">
        <img id="logo" src="../IMG/logo.svg" alt="Logo de pixar">
    </a>
</header>

<body>
    <main>
        <section id="contenedorImagen">
            <img id="imagenFondo" src="../IMG/TiradePeliculas.jpeg" alt="">
            <section class="textoEslogan">
                <h1 id="eslogan">ANIMATION IN ONE CLICK</h1>
            </section>
            <section id="contenedorDescripcion">
                <p>En cualquier momento, cualquier lugar aquí estamos para que tengas un gran
                    repertorio
                    de todo tipo de películas de animación del mundo Pixar.
                </p>
                <section>
                    <a href="../HTML/login.html">Iniciar Sesión</a>
                </section>
            </section>
        </section>
        <section>
            <section>
                <section>

                </section>

            </section>
        </section>
    </main>
</body>
<footer>
    <h3>&copy; PixarTV - Todos los derechos reservados.</h3>
</footer>

</html>